types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/javascript                 js;
    application/json                       json;
    application/x-www-form-urlencoded     ;
    application/xml                        rss atom;
    image/png                             png;
    image/x-icon                          ico;
    image/svg+xml                         svg svgz;
    image/webp                            webp;
    application/pdf                       pdf;
    application/zip                       zip;
    audio/mpeg                           mp3;
    video/mp4                            mp4;
    video/webm                           webm;
} 